# QuizDom_The_Ultimate_Indian_Quiz_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizdom_theultimateindianquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizdom_theultimateindianquiz/: DashboardActivity.java  GameWonActivity.java  MainActivity.java  ModelClass.java
app/src/main/res/drawable/: next_btn_shape.xml  share_btn_shape.xml  timeout_btn_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_game_won.xml  activity_main.xml  dialog_timeout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizdom_theultimateindianquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
